<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@android:style/Theme.Holo"
    style="@style/Theme.Tecno">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        style="@style/Theme.Tecno">

        <TextView
            android:id="@+id/textView_superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor= "#CE5F1A"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_inferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor= "@color/android_darkorange"
            android:textSize="13dp"/>

    </LinearLayout>

</LinearLayout>